
// Config -----------------------------------
@syntax-hue:          199;
@syntax-saturation:   2%;
@syntax-brightness:   96%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(187, 100%, 42%); // <-cyan
@hue-2:   hsl(207, 90%, 54%); // <-blue
@hue-3:   hsl(291, 64%, 42%); // <-purple
@hue-4:   hsl(122, 39%, 49%); // <-green

@hue-5:   hsl(14, 100%, 57%); // <-red 1
@hue-5-2: hsl(4, 90%, 58%); // <-red 2

@hue-6:   hsl(36, 100%, 50%); // <-orange 1
@hue-6-2: hsl(45, 100%, 51%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
